<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fit.bullsandcows.ui.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/extraLightYellow"
        android:padding="20dp"
        tools:context=".ui.game.GameActivity">

        <FrameLayout
            android:id="@+id/restrictionsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_restriction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_inputGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/empty_input"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="@+id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_1"
                    style="@style/button_number_style"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_2"
                    style="@style/button_number_style"
                    android:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_3"
                    style="@style/button_number_style"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_4"
                    style="@style/button_number_style"
                    android:text="4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_5"
                    style="@style/button_number_style"
                    android:text="5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_6"
                    style="@style/button_number_style"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_7"
                    style="@style/button_number_style"
                    android:text="7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_8"
                    style="@style/button_number_style"
                    android:text="8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_9"
                    style="@style/button_number_style"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_clear"
                    style="@style/button_number_style"
                    android:text="C" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_0"
                    style="@style/button_number_style"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_submit"
                    style="@style/button_submit_style"

                    android:text="✓" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_record"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/recycle_header"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/recycler_record"
            app:layout_constraintStart_toStartOf="@+id/recycler_record"
            app:layout_constraintTop_toBottomOf="@+id/restrictionsLayout">

            <TextView
                android:id="@+id/text_attempt"
                style="@style/recycler_text_style"
                android:layout_weight="1"
                android:text="@string/n" />

            <TextView
                android:id="@+id/text_guess"
                style="@style/recycler_text_style"
                android:layout_weight="5"
                android:text="@string/number" />

            <TextView
                android:id="@+id/text_bulls"
                style="@style/recycler_text_style"
                android:layout_weight="3"
                android:text="@string/bulls" />

            <TextView
                android:id="@+id/text_cows"
                style="@style/recycler_text_style"
                android:layout_weight="3"
                android:text="@string/cows" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>