<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/color_12"
        android:padding="20dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start"
                style="@style/button_menu_landscape_style"
                android:text="@string/start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_stats"
                style="@style/button_menu_landscape_style"
                android:text="@string/statistics" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_settings"
                style="@style/button_menu_landscape_style"
                android:layout_marginBottom="0dp"
                android:text="@string/setting" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/cow_logo_image"
            app:srcCompat="@drawable/cow" />

    </LinearLayout>
</layout>